#include<stdio.h>

//void main() { 
//	for(int i = 0; i < 10; i++) // 별표시 10번찍고 줄바꾸는 작업을 총 10번 실행
//	{
//		for (int j = 0; j < i + 1; j++) //별표시를 촐 10번 찍는다.
//		{
//			printf("★");
//		}
//		//별표시 찍기 마무리
//		printf("\n");
//	}
//}

void main() {
	for (int i = 0; i < 10; i++) //밑에 과정을 총 10번 실행
	{
		for (int j = 10; j > i; j--) // j는 10으로 시작해서 i보다 같을때까지 반복한다.
		{
			printf("★");  // 별표시를 해주는데, i(줄바꾼 횟수)에 맞춰서 실행횟수가 줄어든다.
		}
		printf("\n");
	}
}